: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;"><: $page_title :></h1>
<: $page_description :>
<hr />
<ul>
: for $boards -> $board {
    <li><a href="<: uri_for($board.url) :>"><p><: $board.title :></p></a></li>
: }
: for $threads -> $thread {
    <li><a href="<: uri_for($thread.url) :>"><div class="info"><: $thread.created_datetime :></div>
    <p><: $thread.title :></p></a></li>
: }
</ul>
<: $ua :>
: }
